/* Asap Regular - 400 */
@font-face {
  font-family: "Asap";
  src: url("../../assets/fonts/Asap/Asap-Regular.ttf") format("truetype");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
/* Asap Medium - 500 */
@font-face {
  font-family: "Asap";
  src: url("../../assets/fonts/Asap/Asap-Medium.ttf") format("truetype");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
/* Asap SemiBold - 600 */
@font-face {
  font-family: "Asap";
  src: url("../../assets/fonts/Asap/Asap-SemiBold.ttf") format("truetype");
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}
/* Asap Bold - 700 */
@font-face {
  font-family: "Asap";
  src: url("../../assets/fonts/Asap/Asap-Bold.ttf") format("truetype");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Asap", sans-serif;
  max-width: 1380px;
  margin: 0 auto;
  overflow-x: hidden;
  background-color: var(--bg-white);
}

:root {
  --nav-bg: #063f5c;
  --text-white: white;
  --text-mango: #f27f0c;
  --text-black: black;
  --text-red: #e75151;
  --text-blue: #429ebd;
  --text-dark-blue: #053f5c;
  --bg-light-blue: #04bfbf;
  --bg-yellow: #ffcc66;
  --bg-gray: #f2f2f2;
  --bg-white: #ffffff;
  --bg-pale-red: #e75151;
  --bg-pale-blue: #419ebd;
  --bg-sky-blue: #e3f1f5e5;
  --bg-hero-blue: #429ebd0a;
  --text-xs: 13px;
  --text-15: 15px;
  --text-16: 16px;
  --text-17: 17px;
  --text-18: 18px;
  --text-24: 24px;
  --text-25: 25px;
  --text-45: 45px;
  --text-36: 36px;
  --text-64: 64px;
  --text-67: 67px;
  --text-20: 20px;
  --font-bold: 700;
  --font-semibold: 600;
  --font-medium: 500;
  --font-regular: 400;
  --text-30: 30px;
}

a {
  text-decoration: none;
  color: white;
}

li {
  list-style: none;
}

.separator {
  opacity: 0.5;
}

input,
select {
  outline: 0;
}

select {
  cursor: pointer;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--nav-bg);
  color: var(--text-white);
  padding: 1rem 2rem;
}
nav ul,
nav div {
  display: flex;
  align-items: center;
  gap: 3rem;
  text-transform: uppercase;
  font-weight: var(--font-semibold);
  font-size: var(--text-15);
}
nav div .separator {
  opacity: 0.5;
}

header {
  display: flex;
  align-items: center;
  padding: 1.5rem 4rem;
  justify-content: space-between;
  background-color: var(--bg-white);
  gap: 4rem;
}
header > img {
  width: 220px;
}
header .search {
  display: flex;
  align-items: center;
  width: 100%;
  border-radius: 14px;
  overflow: hidden;
  box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
  font-size: var(--text-15);
}
header .search select {
  padding: 0.6rem 1.3rem;
  border: 0;
  margin-right: 2rem;
}
header .search select option {
  color: rgba(0, 0, 0, 0.4901960784);
}
header .search .separator {
  font-size: var(--text-25);
}
header .search input {
  border: 0;
  padding: 0.6rem 1.3rem;
  width: 100%;
}
header .search input ::-moz-placeholder {
  color: rgba(0, 0, 0, 0.4901960784);
}
header .search input ::placeholder {
  color: rgba(0, 0, 0, 0.4901960784);
}
header .search img {
  background-color: var(--text-mango);
  padding: 1.1rem 1.3rem;
}
header .items {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}
header .items div {
  display: flex;
  align-items: start;
  gap: 0.8rem;
  width: 100%;
}
header .items div img {
  width: 20px;
}
header .items div .content {
  display: flex;
  align-items: start;
  flex-direction: column;
  gap: 0.4rem;
}
header .items div .content .bold {
  font-weight: var(--font-bold);
}
header .items div .content span {
  font-size: var(--text-xs);
  text-wrap: nowrap;
}
header .items a img {
  width: 18px;
}

main {
  max-width: 100%;
  margin: 0 auto;
  overflow-x: hidden;
  padding: 1.5rem 4rem;
}
main #hero {
  overflow-x: hidden;
  overflow-y: hidden;
  width: 100%;
  background-color: var(--bg-hero-blue);
  height: 600px;
  position: relative;
}
main #hero > img {
  width: 100%;
  height: 100%;
}
main #hero .content {
  position: absolute;
  top: 20%;
  left: 0;
  padding: 1.5rem 4rem;
  display: flex;
  align-items: start;
  flex-direction: column;
  gap: 1rem;
}
main #hero .content > .bold {
  font-size: var(--text-24);
  font-weight: var(--font-semibold);
  color: var(--text-mango);
  text-transform: uppercase;
}
main #hero .content .title {
  font-size: var(--text-67);
  line-height: 1.3;
}
main #hero .content .title .bold {
  font-size: var(--text-67);
  font-weight: var(--font-bold);
}
main #hero .content .title span {
  font-weight: var(--font-medium);
}
main #hero .content button {
  padding: 1rem 2rem;
  border-radius: 6px;
  border: 0;
  font-size: var(--text-20);
  color: var(--text-white);
  background: var(--bg-pale-blue);
}
main #hero .img1 {
  position: absolute;
  width: 50%;
  overflow: hidden;
  height: 70%;
  bottom: 1rem;
  right: 2rem;
}
main #banner1 {
  margin-top: 4rem;
  width: 100%;
}
main #banner1 .cards {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
  gap: 1.5rem;
  margin-bottom: 2rem;
}
main #banner1 .cards .card {
  width: 400px;
  display: flex;
  align-items: center;
  cursor: pointer;
  min-height: 240px;
  position: relative;
  overflow: hidden;
  background-color: var(--bg-yellow);
}
main #banner1 .cards .card .content {
  position: absolute;
  top: 15%;
  left: 13%;
  display: flex;
  align-items: start;
}
main #banner1 .cards .card .content .details {
  display: flex;
  align-items: start;
  flex-direction: column;
  gap: 1rem;
}
main #banner1 .cards .card .content .details .bold {
  font-size: var(--text-24);
  font-weight: var(--font-bold);
  color: var(--text-dark-blue);
  text-transform: uppercase;
}
main #banner1 .cards .card .content .details .semibold {
  font-size: var(--text-30);
  font-weight: var(--font-semibold);
}
main #banner1 .cards .card .content .details .small {
  font-size: var(--text-18);
  font-weight: var(--font-semibold);
  color: var(--bg-pale-red);
  text-decoration: underline;
}
main #banner1 .cards .card1 > img {
  position: absolute;
  transform: rotateZ(360deg);
  bottom: 0;
  right: -20px;
}
main #banner1 .cards .card2 {
  background-color: #f6f6f6;
}
main #banner1 .cards .card2 > img {
  position: absolute;
  transform: rotateZ(180deg);
  top: 0;
  right: 0;
}
main #banner1 .cards .card2 .content {
  top: 22%;
}
main #banner1 .cards .card2 .content > img {
  margin-top: -1.5rem;
}
main #banner1 .cards .card2 .content .details {
  gap: 0.5rem;
  margin-top: 0.5rem;
  width: 100%;
}
main #banner1 .cards .card3 {
  background-color: #3b7dd1;
}
main #banner1 .cards .card3 > img {
  position: absolute;
  transform: rotateZ(0deg);
  bottom: 0;
  right: 0;
}
main #banner1 .cards .card3 .content {
  top: 22%;
}
main #banner1 .cards .card3 .content > img {
  margin-top: 3rem;
  width: 50%;
}
main #banner1 .cards .card3 .content .details {
  gap: 0.5rem;
  margin-top: 0.5rem;
  width: 100%;
}
main #banner1 .cards .card3 .content .details .bold {
  color: var(--bg-yellow);
}
main #banner1 .cards .card3 .content .details .small {
  color: var(--bg-sky-blue);
}
main #banner1 .cards2 {
  display: flex;
  align-items: center;
  width: 100%;
  gap: 1.5rem;
  margin-bottom: 2rem;
}
main #banner1 .cards2 .card1 {
  width: 100%;
  display: flex;
  align-items: center;
  cursor: pointer;
  min-height: 240px;
  position: relative;
  overflow: hidden;
  background-color: #f6f6f6;
}
main #banner1 .cards2 .card1 > img {
  transform: rotate(180deg);
  position: absolute;
  bottom: 0;
  left: 0;
}
main #banner1 .cards2 .card1 .content {
  position: absolute;
  top: 10%;
  left: 5%;
  display: flex;
  align-items: start;
  flex-direction: row-reverse;
  gap: 2rem;
}
main #banner1 .cards2 .card1 .content > img {
  padding-bottom: 1rem;
}
main #banner1 .cards2 .card1 .content .details {
  display: flex;
  align-items: start;
  flex-direction: column;
  gap: 0.5rem;
  margin-top: 1rem;
}
main #banner1 .cards2 .card1 .content .details .bold {
  font-size: var(--text-24);
  font-weight: var(--font-bold);
  color: var(--text-blue);
  text-transform: uppercase;
}
main #banner1 .cards2 .card1 .content .details .semibold {
  font-size: var(--text-30);
  font-weight: var(--font-semibold);
}
main #banner1 .cards2 .card1 .content .details .small {
  font-size: var(--text-18);
  font-weight: var(--font-semibold);
  color: var(--bg-pale-red);
  text-decoration: underline;
}
main #banner1 .cards2 .card2 {
  width: 100%;
  display: flex;
  align-items: center;
  cursor: pointer;
  min-height: 240px;
  position: relative;
  overflow: hidden;
  background-color: var(--bg-yellow);
}
main #banner1 .cards2 .card2 > img {
  position: absolute;
  bottom: 0;
  right: 0;
}
main #banner1 .cards2 .card2 .content {
  position: absolute;
  top: 15%;
  left: 13%;
  display: flex;
  align-items: start;
  flex-direction: row-reverse;
}
main #banner1 .cards2 .card2 .content > img {
  padding-bottom: 1rem;
}
main #banner1 .cards2 .card2 .content .details {
  display: flex;
  align-items: start;
  flex-direction: column;
  gap: 1rem;
}
main #banner1 .cards2 .card2 .content .details .bold {
  font-size: var(--text-24);
  font-weight: var(--font-bold);
  color: var(--text-dark-blue);
  text-transform: uppercase;
}
main #banner1 .cards2 .card2 .content .details .semibold {
  font-size: var(--text-30);
  font-weight: var(--font-semibold);
}
main #banner1 .cards2 .card2 .content .details .small {
  font-size: var(--text-18);
  font-weight: var(--font-semibold);
  color: var(--bg-pale-red);
  text-decoration: underline;
}
main #category {
  margin-top: 4rem;
}
main #category .title .items {
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
main #category .title .items p {
  font-size: var(--text-45);
}
main #category .title .items p .bold {
  font-weight: var(--font-bold);
}
main #category .title .items div {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
main #category .title .items div p {
  background-color: var(--bg-pale-blue);
  width: 37px;
  height: 37px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
main #category .title .items div p img {
  width: 10px;
}
main #category .title .line {
  width: 100%;
  height: 4px;
  background: #f2f2f2;
}
main #category .title .line .yellow {
  background-color: var(--bg-yellow);
  width: 200px;
  height: 100%;
}
main #category .products {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  margin-top: 2rem;
}
main #category .products .product-card {
  width: 100%;
  overflow: hidden;
}
main #category .products .product-card img {
  width: 100%;
}
main #category .products .product-card div {
  text-align: center;
  line-height: 2;
}
main #category .products .product-card div .title {
  font-weight: var(--font-semibold);
  font-size: var(--text-20);
}
main #category .products .product-card div .discount {
  color: var(--text-mango);
  font-size: var(--text-16);
}
main #category .products .product-card div img {
  width: 90px;
}
main #banner2 {
  width: 100%;
  display: flex;
  align-items: start;
  gap: 1rem;
  margin-top: 2rem;
}
main #banner2 .item1 {
  width: 100%;
  position: relative;
  height: 576px;
  background-color: #04bfbf;
  border-radius: 8px;
  overflow: hidden;
}
main #banner2 .item1 .content {
  padding: 4rem;
  display: flex;
  align-items: start;
  flex-direction: column;
  gap: 1rem;
}
main #banner2 .item1 .content .top {
  font-size: var(--text-25);
  font-weight: var(--font-semibold);
  color: var(--bg-yellow);
}
main #banner2 .item1 .content .title {
  font-size: var(--text-64);
  font-weight: bold;
  color: var(--text-white);
}
main #banner2 .item1 .content .text {
  font-size: var(--text-30);
  font-weight: var(--font-regular);
  color: var(--text-white);
  margin-bottom: 1rem;
}
main #banner2 .item1 .content button {
  background: var(--bg-yellow);
  border: 0;
  border-radius: 6px;
  color: var(--text-black);
  font-size: var(--text-18);
  font-weight: var(--font-semibold);
  padding: 1rem 2rem;
}
main #banner2 .item1 img {
  position: absolute;
  bottom: 0;
  width: 80%;
  right: -10%;
}
main #banner2 .item2 {
  width: 50%;
  display: grid;
  height: 576px;
  grid-template-columns: repeat(1, 1fr);
  gap: 1rem;
}
main #banner2 .item2 .card {
  width: 100%;
  position: relative;
  background: #000;
  overflow: hidden;
  border-radius: 8px;
  height: 280px;
}
main #banner2 .item2 .card img {
  width: 100%;
  height: 100%;
}
main #banner2 .item2 .card .content {
  display: flex;
  align-items: start;
  flex-direction: column;
  justify-content: center;
  padding-left: 2rem;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  line-height: 1.5;
  height: 100%;
  background: url(../../assets/img/png/Rectangle\ 25.png);
}
main #banner2 .item2 .card .content .title {
  font-size: var(--text-30);
  color: var(--text-white);
  font-weight: var(--font-bold);
  margin-bottom: 0.5rem;
}
main #banner2 .item2 .card .content .text {
  font-size: var(--text-18);
  color: var(--text-white);
  margin-bottom: 0.5rem;
}
main #banner2 .item2 .card .content button {
  background-color: var(--bg-yellow);
  padding: 0.6rem 0.8rem;
  border: 0;
  font-size: 12px;
  font-weight: var(--font-semibold);
  border-radius: 4px;
}
main #popular {
  width: 100%;
  margin-top: 4rem;
}
main #popular .title {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
  max-width: 60%;
  margin: 0 auto;
  text-align: center;
}
main #popular .title .top {
  font-size: var(--text-45);
}
main #popular .title .top .bold {
  font-weight: var(--font-bold);
}
main #popular .title .regular {
  line-height: 1.5;
  font-size: var(--text-18);
  font-weight: var(--font-regular);
  color: gray;
}
main #popular .cards {
  width: 100%;
  display: grid;
  margin-top: 2rem;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}
main #popular .cards .card {
  width: 100%;
  background-color: var(--bg-sky-blue);
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 2rem;
  gap: 1rem;
}
main #popular .cards .card .upper {
  text-transform: uppercase;
  font-size: var(--text-20);
}
main #popular .cards .card .bold {
  font-size: var(--text-30);
  font-weight: var(--font-semibold);
  text-align: center;
}
main #popular .cards .card .price {
  text-align: center;
  margin-bottom: 1rem;
}
main #popular .cards .card .price .mrp {
  color: var(--text-mango);
  font-size: var(--text-20);
  text-decoration: line-through;
}
main #popular .cards .card .price .offer {
  color: var(--text-black);
  font-size: var(--text-20);
  margin-left: 0.5rem;
}
main #popular .cards .card a {
  color: var(--text-red);
  text-decoration: underline;
  font-size: var(--text-20);
}
main #popular .cards .card2 {
  background-color: #f8f8f8;
}
main #feature {
  margin-top: 4rem;
}
main #feature .title .items {
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
main #feature .title .items p {
  font-size: var(--text-45);
}
main #feature .title .items p .bold {
  font-weight: var(--font-bold);
}
main #feature .title .items div {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
main #feature .title .items div p {
  background-color: var(--bg-pale-blue);
  width: 37px;
  height: 37px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
main #feature .title .items div p img {
  width: 10px;
}
main #feature .title .line {
  width: 100%;
  height: 4px;
  background: #f2f2f2;
}
main #feature .title .line .yellow {
  background-color: var(--bg-yellow);
  width: 200px;
  height: 100%;
}
main #feature .products {
  display: grid;
  margin-top: 2rem;
  gap: 1rem;
  grid-template-columns: repeat(2, 1fr);
}
main #feature .products .item1 {
  width: 100%;
  background-color: var(--bg-gray);
  border-radius: 12px;
  position: relative;
  padding: 1.5rem 4rem;
}
main #feature .products .item1 .card {
  display: flex;
  align-items: center;
  flex-direction: column;
}
main #feature .products .item1 .card > img {
  width: 80%;
}
main #feature .products .item1 .card .content {
  text-align: center;
  line-height: 1.5;
}
main #feature .products .item1 .card .content .pro {
  text-transform: uppercase;
  font-size: var(--text-20);
  font-weight: var(--font-semibold);
  margin-bottom: 0.8rem;
}
main #feature .products .item1 .card .content .pro_name {
  font-size: var(--text-24);
  font-weight: var(--font-semibold);
  max-width: 70%;
  margin: 0 auto;
}
main #feature .products .item1 .card .content > img {
  width: 110px;
  margin-top: 0.8rem;
}
main #feature .products .item1 .card .content .price {
  text-align: center;
  margin-bottom: 1rem;
}
main #feature .products .item1 .card .content .price .mrp {
  color: var(--text-mango);
  font-size: var(--text-16);
  text-decoration: line-through;
}
main #feature .products .item1 .card .content .price .offer {
  color: var(--text-black);
  font-size: var(--text-16);
  margin-left: 0.5rem;
}
main #feature .products .item1 .card .content button {
  background-color: var(--bg-pale-red);
  padding: 1rem 1.5rem;
  border: 0;
  border-radius: 6px;
  color: var(--text-white);
}
main #feature .products .item1 .badge {
  position: absolute;
  top: 1rem;
  left: 1rem;
  padding: 0.4rem 0.8rem;
  border-radius: 4.7px;
  color: var(--text-white);
  background-color: var(--bg-yellow);
}
main #feature .products .item2 {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}
main #feature .products .item2 .card {
  width: 100%;
}
main #feature .products .item2 .card .image {
  width: 100%;
  height: 290px;
  position: relative;
  background-color: var(--bg-gray);
  border-radius: 12px;
  place-content: center;
  display: flex;
  align-items: center;
  justify-content: center;
}
main #feature .products .item2 .card .image > img {
  width: 60%;
}
main #feature .products .item2 .card .image .icons {
  position: absolute;
  bottom: 2rem;
  width: 100%;
  place-content: center;
  display: flex;
  align-items: center;
  gap: 1rem;
}
main #feature .products .item2 .card .image .icons p {
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  border-radius: 50%;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  justify-content: center;
  background: var(--bg-white);
  padding: 10px;
}
main #feature .products .item2 .card .image .icons p img {
  width: 15px;
}
main #feature .products .item2 .card .image .badge {
  position: absolute;
  top: 1rem;
  left: 1rem;
  padding: 0.4rem 0.8rem;
  border-radius: 4.7px;
  color: var(--text-white);
  background-color: var(--bg-yellow);
}
main #feature .products .item2 .card .details {
  margin-bottom: 1rem;
  margin-top: 1rem;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
}
main #feature .products .item2 .card .details .pro_name {
  font-size: var(--text-20);
  font-weight: var(--font-semibold);
}
main #feature .products .item2 .card .details .price {
  display: flex;
  align-items: center;
  gap: 0.8rem;
}
main #feature .products .item2 .card .details .price .mrp {
  color: var(--text-mango);
  font-size: var(--text-16);
  text-decoration: line-through;
}
main #feature .products .item2 .card .details .price .offer {
  color: var(--text-black);
  font-size: var(--text-16);
}
main #feedback {
  margin-top: 4rem;
  width: 100%;
  padding: 2rem;
  background-color: var(--bg-sky-blue);
}
main #feedback .title {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
  max-width: 60%;
  margin: 0 auto;
  text-align: center;
}
main #feedback .title .top {
  font-size: var(--text-45);
}
main #feedback .title .top .bold {
  font-weight: var(--font-bold);
}
main #feedback .title .regular {
  line-height: 1.5;
  font-size: var(--text-18);
  font-weight: var(--font-regular);
  color: gray;
  margin-bottom: 2rem;
}
main #feedback .content {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
}
main #feedback .content .canvas {
  width: 80%;
  position: relative;
  height: 380px;
}
main #feedback .content .canvas .bg {
  width: 100%;
  height: 100%;
  margin: 0 auto;
}
main #feedback .content .canvas .main {
  position: absolute;
  top: 1rem;
  left: -1rem;
  min-width: 103%;
  min-height: 90%;
  border-radius: 12px;
  background-color: white;
}
main #feedback .content .canvas .main .sample {
  width: 100%;
  height: 100%;
  position: relative;
}
main #feedback .content .canvas .main .sample .quote1 {
  position: absolute;
  top: 4rem;
  right: 4rem;
}
main #feedback .content .canvas .main .sample .quote2 {
  position: absolute;
  margin-top: 22%;
  margin-left: 10%;
}
main #feedback .content .canvas .main .sample .arrow1 {
  position: absolute;
  top: 9rem;
  left: -1.5rem;
}
main #feedback .content .canvas .main .sample .arrow {
  position: absolute;
  top: 9rem;
  right: -1.5rem;
}
main #feedback .content .canvas .profile {
  position: absolute;
  top: 4rem;
  max-width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
}
main #feedback .content .canvas .profile .account {
  display: flex;
  align-items: center;
  gap: 1rem;
}
main #feedback .content .canvas .profile .account img {
  width: 65px;
  height: 65px;
}
main #feedback .content .canvas .profile .account div {
  text-align: center;
}
main #feedback .content .canvas .profile .account div h4 {
  margin-bottom: 0.5rem;
}
main #feedback .content .canvas .profile > p {
  max-width: 60%;
  text-align: center;
  line-height: 1.5;
  color: gray;
}

footer {
  width: 100%;
  margin-top: 6rem;
  position: relative;
  background-color: rgba(5, 63, 92, 0.9490196078);
  z-index: 10;
}
footer #service {
  position: absolute;
  top: -10rem;
  width: 100%;
  padding: 1.5rem 4rem;
  z-index: 20;
  margin-bottom: -4rem;
  margin-top: 4rem;
}
footer #service > div {
  padding: 2rem;
  background-color: var(--bg-white);
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}
footer #service > div .service-card {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  border-right: 2px solid #f1f1f1;
}
footer #service > div .service-card div {
  display: flex;
  align-items: start;
  flex-direction: column;
  gap: 0.5rem;
}
footer #service > div .service-card img {
  width: 40px;
}
footer #service > div .last {
  border-right: 0;
}
footer > div {
  display: grid;
  padding: 1.5rem 4rem;
  padding-top: 6rem;
  width: 100%;
  color: var(--text-white);
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}
footer > div .footer-card {
  display: flex;
  align-items: start;
  flex-direction: column;
}
footer > div .footer-card .title {
  margin-bottom: 2rem;
  font-size: var(--text-30);
  font-weight: var(--font-semibold);
}
footer > div .footer-card .content {
  line-height: 2;
  display: flex;
  align-items: start;
  flex-direction: column;
  gap: 1rem;
}
footer > div .footer-card .content .flex {
  margin-top: 2rem;
  display: flex;
  align-items: center;
  gap: 1rem;
}
footer > div .footer-card .content .flex p {
  line-height: 1;
}
footer > div .footer-card .content .flex img {
  width: 18px;
}
footer > div .footer-card .content .icons p {
  width: 40px;
  height: 40px;
  border-radius: 4px;
  background-color: var(--bg-pale-blue);
  display: flex;
  align-items: center;
  justify-content: center;
}
footer > div .footer-card .content .icons p img {
  width: 15px;
}
footer > div .footer-card .content .icons p .fb {
  width: 8px;
}
footer > div .news {
  width: 100%;
  display: flex;
  align-items: start;
  flex-direction: column;
  gap: 2rem;
}
footer > div .news .items1 .content div {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 80%;
  background-color: #063f5c;
  border: 1px solid #f2f2f2;
  border-radius: 3px;
}
footer > div .news .items1 .content div img {
  padding: 1rem;
  background-color: var(--text-mango);
}
footer > div .news .items1 .content div input {
  width: 100%;
  padding: 1rem;
  outline: 0;
  border: 0;
  background-color: transparent;
}
footer > p {
  background-color: var(--bg-light-blue);
  padding: 1.2rem 1rem;
  text-align: center;
  font-size: var(--text-18);
  font-weight: var(--font-regular);
  color: var(--text-white);
}/*# sourceMappingURL=home.css.map */