/* Asap Regular - 400 */
@font-face {
  font-family: "Asap";
  src: url("../../assets/fonts/Asap/Asap-Regular.ttf") format("truetype");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

/* Asap Medium - 500 */
@font-face {
  font-family: "Asap";
  src: url("../../assets/fonts/Asap/Asap-Medium.ttf") format("truetype");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

/* Asap SemiBold - 600 */
@font-face {
  font-family: "Asap";
  src: url("../../assets/fonts/Asap/Asap-SemiBold.ttf") format("truetype");
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}

/* Asap Bold - 700 */
@font-face {
  font-family: "Asap";
  src: url("../../assets/fonts/Asap/Asap-Bold.ttf") format("truetype");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: "Asap", sans-serif;
  max-width: 1380px;
  margin: 0 auto;
  overflow-x: hidden;
  background-color: var(--bg-white);
}

:root {
  --nav-bg: #063f5c;
  --text-white: white;
  --text-mango: #f27f0c;
  --text-black: black;
  --text-red: #e75151;
  --text-blue: #429ebd;
  --text-dark-blue: #053f5c;
  --bg-light-blue: #04bfbf;
  --bg-yellow: #ffcc66;
  --bg-gray: #f2f2f2;
  --bg-white: #ffffff;
  --bg-pale-red: #e75151;
  --bg-pale-blue: #419ebd;
  --bg-sky-blue: #e3f1f5e5;
  --bg-hero-blue: #429ebd0a;
  --text-xs: 13px;
  --text-15: 15px;
  --text-16: 16px;
  --text-17: 17px;
  --text-18: 18px;
  --text-24: 24px;
  --text-25: 25px;
  --text-45: 45px;
  --text-36: 36px;
  --text-64: 64px;
  --text-67: 67px;
  --text-20: 20px;
  --font-bold: 700;
  --font-semibold: 600;
  --font-medium: 500;
  --font-regular: 400;
  --text-30: 30px;
}
a {
  text-decoration: none;
  color: white;
}
li {
  list-style: none;
}

@mixin flex-start {
  display: flex;
  align-items: start;
}
@mixin flex-center {
  display: flex;
  align-items: center;
}
@mixin flex-start-col {
  display: flex;
  align-items: start;
  flex-direction: column;
}
@mixin flex-center-col {
  display: flex;
  align-items: center;
  flex-direction: column;
}
@mixin padding {
  padding: 1.5rem 4rem;
}
@mixin buttonStyles {
  padding: 1rem 2rem;
  border-radius: 6px;
  border: 0;
}
.separator {
  opacity: 0.5;
}
input,
select {
  outline: 0;
}
select {
  cursor: pointer;
}
// top nav
nav {
  @include flex-center();
  justify-content: space-between;
  background-color: var(--nav-bg);
  color: var(--text-white);
  padding: 1rem 2rem;
  // z-index: 20;
  // position: sticky;
  // top: 0;

  ul,
  div {
    @include flex-center();
    gap: 3rem;
    text-transform: uppercase;
    font-weight: var(--font-semibold);
    font-size: var(--text-15);
  }
  div {
    .separator {
      opacity: 0.5;
    }
  }
}
// header
header {
  @include flex-center();
  @include padding();
  // width: i;
  justify-content: space-between;
  background-color: var(--bg-white);
  gap: 4rem;
  & > img {
    width: 220px;
  }

  .search {
    @include flex-center();
    width: 100%;
    border-radius: 14px;
    overflow: hidden;
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px,
      rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
    font-size: var(--text-15);

    select {
      padding: 0.6rem 1.3rem;
      border: 0;
      margin-right: 2rem;
      option {
        color: #0000007d;
      }
    }
    .separator {
      font-size: var(--text-25);
    }
    input {
      border: 0;
      padding: 0.6rem 1.3rem;
      width: 100%;
      ::placeholder {
        color: #0000007d;
      }
    }
    img {
      background-color: var(--text-mango);
      padding: 1.1rem 1.3rem;
      // width: 20px;
    }
  }
  .items {
    @include flex-center();
    gap: 1.5rem;
    div {
      @include flex-start();
      gap: 0.8rem;
      width: 100%;
      img {
        width: 20px;
      }
      .content {
        @include flex-start-col();
        gap: 0.4rem;
        .bold {
          font-weight: var(--font-bold);
        }
        span {
          font-size: var(--text-xs);
          text-wrap: nowrap;
        }
      }
    }
    a {
      img {
        width: 18px;
      }
    }
  }
}

main {
  max-width: 100%;
  margin: 0 auto;
  overflow-x: hidden;
  @include padding();
  #hero {
    overflow-x: hidden;
    overflow-y: hidden;
    width: 100%;
    background-color: var(--bg-hero-blue);
    height: 600px;
    position: relative;

    & > img {
      width: 100%;
      height: 100%;
    }
    .content {
      position: absolute;
      top: 20%;
      left: 0;
      @include padding();
      @include flex-start-col();
      gap: 1rem;
      & > .bold {
        font-size: var(--text-24);
        font-weight: var(--font-semibold);
        color: var(--text-mango);
        text-transform: uppercase;
      }
      .title {
        font-size: var(--text-67);
        line-height: 1.3;
        .bold {
          font-size: var(--text-67);

          font-weight: var(--font-bold);
        }
        span {
          font-weight: var(--font-medium);
        }
      }
      button {
        @include buttonStyles();
        font-size: var(--text-20);
        color: var(--text-white);
        background: var(--bg-pale-blue);
      }
    }
    .img1 {
      position: absolute;
      width: 50%;
      overflow: hidden;
      height: 70%;
      bottom: 1rem;
      right: 2rem;
    }
  }

  #banner1 {
    margin-top: 4rem;
    width: 100%;

    .cards {
      @include flex-center();
      flex-wrap: wrap;
      width: 100%;
      gap: 1.5rem;
      margin-bottom: 2rem;
      .card {
        width: 400px;
        @include flex-center();
        cursor: pointer;
        min-height: 240px;
        position: relative;
        overflow: hidden;
        background-color: var(--bg-yellow);

        .content {
          position: absolute;
          top: 15%;
          left: 13%;
          @include flex-start();

          .details {
            @include flex-start-col();
            gap: 1rem;
            .bold {
              font-size: var(--text-24);
              font-weight: var(--font-bold);
              color: var(--text-dark-blue);
              text-transform: uppercase;
            }
            .semibold {
              font-size: var(--text-30);
              font-weight: var(--font-semibold);
            }
            .small {
              font-size: var(--text-18);
              font-weight: var(--font-semibold);
              color: var(--bg-pale-red);
              text-decoration: underline;
            }
          }
        }
      }
      .card1 {
        & > img {
          position: absolute;
          transform: rotateZ(360deg);
          bottom: 0;
          right: -20px;
        }
      }
      .card2 {
        background-color: #f6f6f6;
        & > img {
          position: absolute;
          transform: rotateZ(180deg);
          top: 0;
          right: 0;
        }
        .content {
          top: 22%;

          & > img {
            margin-top: -1.5rem;
          }
          .details {
            gap: 0.5rem;
            margin-top: 0.5rem;
            width: 100%;
          }
        }
      }
      .card3 {
        background-color: #3b7dd1;
        & > img {
          position: absolute;
          transform: rotateZ(0deg);
          bottom: 0;
          right: 0;
        }
        .content {
          top: 22%;

          & > img {
            margin-top: 3rem;
            width: 50%;
          }
          .details {
            gap: 0.5rem;
            margin-top: 0.5rem;
            width: 100%;
            .bold {
              color: var(--bg-yellow);
            }
            .small {
              color: var(--bg-sky-blue);
            }
          }
        }
      }
    }
    .cards2 {
      @include flex-center();
      width: 100%;
      gap: 1.5rem;
      margin-bottom: 2rem;
      .card1 {
        width: 100%;
        @include flex-center();
        cursor: pointer;
        min-height: 240px;
        position: relative;
        overflow: hidden;
        background-color: #f6f6f6;
        & > img {
          transform: rotate(180deg);
          position: absolute;
          bottom: 0;
          left: 0;
        }
        .content {
          position: absolute;
          top: 10%;
          left: 5%;
          @include flex-start();
          flex-direction: row-reverse;
          gap: 2rem;
          & > img {
            padding-bottom: 1rem;
          }

          .details {
            @include flex-start-col();
            gap: 0.5rem;
            margin-top: 1rem;
            .bold {
              font-size: var(--text-24);
              font-weight: var(--font-bold);
              color: var(--text-blue);
              text-transform: uppercase;
            }
            .semibold {
              font-size: var(--text-30);
              font-weight: var(--font-semibold);
            }
            .small {
              font-size: var(--text-18);
              font-weight: var(--font-semibold);
              color: var(--bg-pale-red);
              text-decoration: underline;
            }
          }
        }
      }
      .card2 {
        width: 100%;
        @include flex-center();

        cursor: pointer;
        min-height: 240px;
        position: relative;
        overflow: hidden;
        background-color: var(--bg-yellow);
        & > img {
          position: absolute;
          bottom: 0;
          right: 0;
        }
        .content {
          position: absolute;
          top: 15%;
          left: 13%;
          @include flex-start();
          flex-direction: row-reverse;

          & > img {
            padding-bottom: 1rem;
          }

          .details {
            @include flex-start-col();
            gap: 1rem;
            .bold {
              font-size: var(--text-24);
              font-weight: var(--font-bold);
              color: var(--text-dark-blue);
              text-transform: uppercase;
            }
            .semibold {
              font-size: var(--text-30);
              font-weight: var(--font-semibold);
            }
            .small {
              font-size: var(--text-18);
              font-weight: var(--font-semibold);
              color: var(--bg-pale-red);
              text-decoration: underline;
            }
          }
        }
      }
    }
  }

  // category
  #category {
    margin-top: 4rem;
    .title {
      .items {
        margin-bottom: 1rem;
        @include flex-center();
        justify-content: space-between;

        p {
          font-size: var(--text-45);
          .bold {
            font-weight: var(--font-bold);
          }
        }
        div {
          @include flex-center();
          gap: 0.5rem;
          p {
            background-color: var(--bg-pale-blue);
            width: 37px;
            height: 37px;
            border-radius: 50%;
            @include flex-center();
            justify-content: center;
            img {
              width: 10px;
            }
          }
        }
      }
      .line {
        width: 100%;
        height: 4px;
        background: #f2f2f2;
        .yellow {
          background-color: var(--bg-yellow);
          width: 200px;
          height: 100%;
        }
      }
    }
    .products {
      width: 100%;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 1rem;
      margin-top: 2rem;

      .product-card {
        width: 100%;
        overflow: hidden;
        img {
          width: 100%;
        }
        div {
          text-align: center;
          line-height: 2;
          .title {
            font-weight: var(--font-semibold);
            font-size: var(--text-20);
          }
          .discount {
            color: var(--text-mango);
            font-size: var(--text-16);
          }
          img {
            width: 90px;
          }
        }
      }
    }
  }

  // banner2
  #banner2 {
    width: 100%;
    @include flex-start();
    gap: 1rem;
    margin-top: 2rem;
    .item1 {
      width: 100%;
      position: relative;
      height: 576px;
      background-color: #04bfbf;
      border-radius: 8px;
      overflow: hidden;

      .content {
        padding: 4rem;
        @include flex-start-col();
        gap: 1rem;
        .top {
          font-size: var(--text-25);
          font-weight: var(--font-semibold);
          color: var(--bg-yellow);
        }
        .title {
          font-size: var(--text-64);
          font-weight: bold;
          color: var(--text-white);
        }
        .text {
          font-size: var(--text-30);
          font-weight: var(--font-regular);
          color: var(--text-white);
          margin-bottom: 1rem;
        }
        button {
          background: var(--bg-yellow);
          border: 0;
          border-radius: 6px;
          color: var(--text-black);
          font-size: var(--text-18);
          font-weight: var(--font-semibold);
          padding: 1rem 2rem;
        }
      }
      img {
        position: absolute;
        bottom: 0;
        width: 80%;
        right: -10%;
      }
    }
    .item2 {
      width: 50%;
      display: grid;
      height: 576px;
      grid-template-columns: repeat(1, 1fr);
      gap: 1rem;

      .card {
        width: 100%;
        position: relative;
        background: #000;
        overflow: hidden;
        border-radius: 8px;
        height: 280px;
        img {
          width: 100%;
          height: 100%;
        }
        .content {
          @include flex-start-col();
          justify-content: center;
          padding-left: 2rem;
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          line-height: 1.5;
          height: 100%;
          background: url(../../assets/img/png/Rectangle\ 25.png);

          .title {
            font-size: var(--text-30);
            color: var(--text-white);
            font-weight: var(--font-bold);
            margin-bottom: 0.5rem;
          }
          .text {
            font-size: var(--text-18);
            color: var(--text-white);
            margin-bottom: 0.5rem;
          }
          button {
            background-color: var(--bg-yellow);
            padding: 0.6rem 0.8rem;
            border: 0;
            font-size: 12px;
            font-weight: var(--font-semibold);
            border-radius: 4px;
          }
        }
      }
    }
  }

  #popular {
    width: 100%;
    margin-top: 4rem;
    .title {
      @include flex-center-col();
      gap: 1rem;
      max-width: 60%;
      margin: 0 auto;

      text-align: center;
      .top {
        font-size: var(--text-45);
        .bold {
          font-weight: var(--font-bold);
        }
      }
      .regular {
        line-height: 1.5;
        font-size: var(--text-18);
        font-weight: var(--font-regular);
        color: gray;
      }
    }
    .cards {
      width: 100%;
      display: grid;
      margin-top: 2rem;
      grid-template-columns: repeat(3, 1fr);
      gap: 1rem;

      .card {
        width: 100%;
        background-color: var(--bg-sky-blue);
        @include flex-center-col();
        padding: 2rem;
        gap: 1rem;
        .upper {
          text-transform: uppercase;
          font-size: var(--text-20);
        }
        .bold {
          font-size: var(--text-30);
          font-weight: var(--font-semibold);
          text-align: center;
        }
        .price {
          text-align: center;
          margin-bottom: 1rem;

          .mrp {
            color: var(--text-mango);
            font-size: var(--text-20);
            text-decoration: line-through;
          }
          .offer {
            color: var(--text-black);
            font-size: var(--text-20);
            margin-left: 0.5rem;
          }
        }
        a {
          color: var(--text-red);
          text-decoration: underline;
          font-size: var(--text-20);
        }
      }
      .card2 {
        background-color: #f8f8f8;
      }
    }
  }

  #feature {
    margin-top: 4rem;
    .title {
      .items {
        margin-bottom: 1rem;
        @include flex-center();
        justify-content: space-between;

        p {
          font-size: var(--text-45);
          .bold {
            font-weight: var(--font-bold);
          }
        }
        div {
          @include flex-center();
          gap: 0.5rem;
          p {
            background-color: var(--bg-pale-blue);
            width: 37px;
            height: 37px;
            border-radius: 50%;
            @include flex-center();
            justify-content: center;
            img {
              width: 10px;
            }
          }
        }
      }
      .line {
        width: 100%;
        height: 4px;
        background: #f2f2f2;
        .yellow {
          background-color: var(--bg-yellow);
          width: 200px;
          height: 100%;
        }
      }
    }
    .products {
      display: grid;
      margin-top: 2rem;
      gap: 1rem;
      grid-template-columns: repeat(2, 1fr);
      .item1 {
        width: 100%;
        background-color: var(--bg-gray);
        border-radius: 12px;
        position: relative;
        @include padding();
        .card {
          @include flex-center-col();
          & > img {
            width: 80%;
          }
          .content {
            text-align: center;
            line-height: 1.5;
            .pro {
              text-transform: uppercase;
              font-size: var(--text-20);
              font-weight: var(--font-semibold);
              margin-bottom: 0.8rem;
            }
            .pro_name {
              font-size: var(--text-24);
              font-weight: var(--font-semibold);
              max-width: 70%;
              margin: 0 auto;
            }
            & > img {
              width: 110px;
              margin-top: 0.8rem;
            }
            .price {
              text-align: center;
              margin-bottom: 1rem;

              .mrp {
                color: var(--text-mango);
                font-size: var(--text-16);
                text-decoration: line-through;
              }
              .offer {
                color: var(--text-black);
                font-size: var(--text-16);
                margin-left: 0.5rem;
              }
            }

            button {
              background-color: var(--bg-pale-red);
              padding: 1rem 1.5rem;
              border: 0;
              border-radius: 6px;
              color: var(--text-white);
            }
          }
        }
        .badge {
          position: absolute;
          top: 1rem;
          left: 1rem;
          padding: 0.4rem 0.8rem;
          border-radius: 4.7px;
          color: var(--text-white);
          background-color: var(--bg-yellow);
        }
      }
      .item2 {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;

        .card {
          width: 100%;

          .image {
            width: 100%;
            height: 290px;
            position: relative;
            background-color: var(--bg-gray);
            border-radius: 12px;
            place-content: center;
            @include flex-center();
            justify-content: center;
            & > img {
              width: 60%;
            }
            .icons {
              position: absolute;
              bottom: 2rem;
              width: 100%;
              place-content: center;
              @include flex-center();
              gap: 1rem;

              p {
                width: 50px;
                height: 50px;
                @include flex-center();
                border-radius: 50%;
                box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
                justify-content: center;
                background: var(--bg-white);
                padding: 10px;
                img {
                  width: 15px;
                }
              }
            }
            .badge {
              position: absolute;
              top: 1rem;
              left: 1rem;
              padding: 0.4rem 0.8rem;
              border-radius: 4.7px;
              color: var(--text-white);
              background-color: var(--bg-yellow);
            }
          }
          .details {
            margin-bottom: 1rem;
            margin-top: 1rem;
            @include flex-center-col();
            gap: 1rem;
            .pro_name {
              font-size: var(--text-20);
              font-weight: var(--font-semibold);
            }
            .price {
              @include flex-center();
              gap: 0.8rem;

              .mrp {
                color: var(--text-mango);
                font-size: var(--text-16);
                text-decoration: line-through;
              }
              .offer {
                color: var(--text-black);
                font-size: var(--text-16);
              }
            }
          }
        }
      }
    }
  }

  #feedback {
    margin-top: 4rem;
    width: 100%;
    padding: 2rem;

    background-color: var(--bg-sky-blue);
    .title {
      @include flex-center-col();
      gap: 1rem;
      max-width: 60%;
      margin: 0 auto;

      text-align: center;
      .top {
        font-size: var(--text-45);
        .bold {
          font-weight: var(--font-bold);
        }
      }
      .regular {
        line-height: 1.5;
        font-size: var(--text-18);
        font-weight: var(--font-regular);
        color: gray;
        margin-bottom: 2rem;
      }
    }
    .content {
      width: 100%;
      @include flex-center-col();

      .canvas {
        width: 80%;
        position: relative;
        height: 380px;

        .bg {
          width: 100%;
          height: 100%;
          margin: 0 auto;
        }
        .main {
          position: absolute;
          top: 1rem;
          left: -1rem;
          min-width: 103%;
          min-height: 90%;
          border-radius: 12px;
          background-color: white;

          .sample {
            width: 100%;
            height: 100%;
            position: relative;
            .quote1 {
              position: absolute;
              top: 4rem;
              right: 4rem;
            }
            .quote2 {
              position: absolute;
              margin-top: 22%;
              margin-left: 10%;
            }
            .arrow1 {
              position: absolute;
              top: 9rem;
              left: -1.5rem;
            }
            .arrow {
              position: absolute;
              top: 9rem;
              right: -1.5rem;
            }
          }
        }
        .profile {
          position: absolute;
          top: 4rem;
          max-width: 100%;
          @include flex-center-col();
          gap: 1rem;
          .account {
            @include flex-center();
            gap: 1rem;
            img {
              width: 65px;
              height: 65px;
            }
            div {
              text-align: center;
              h4 {
                margin-bottom: 0.5rem;
              }
            }
          }
          & > p {
            max-width: 60%;
            text-align: center;
            line-height: 1.5;
            color: gray;
          }
        }
      }
    }
  }
}

footer {
  width: 100%;
  margin-top: 6rem;
  position: relative;
  background-color: #053f5cf2;
  z-index: 10;
  #service {
    position: absolute;
    top: -10rem;

    width: 100%;
    @include padding();
    z-index: 20;
    margin-bottom: -4rem;
    margin-top: 4rem;
    & > div {
      padding: 2rem;
      background-color: var(--bg-white);
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 2rem;
      box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
      .service-card {
        @include flex-center();
        justify-content: center;
        gap: 1rem;
        border-right: 2px solid #f1f1f1;
        div {
          @include flex-start-col();
          gap: 0.5rem;
        }
        img {
          width: 40px;
        }
      }
      .last {
        border-right: 0;
      }
    }
  }

  & > div {
    display: grid;
    @include padding();
    padding-top: 6rem;
    width: 100%;
    color: var(--text-white);
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;

    .footer-card {
      @include flex-start-col();
      .title {
        margin-bottom: 2rem;
        font-size: var(--text-30);
        font-weight: var(--font-semibold);
      }
      .content {
        line-height: 2;
        @include flex-start-col();
        gap: 1rem;

        .flex {
          margin-top: 2rem;
          display: flex;
          align-items: center;

          gap: 1rem;
          p {
            line-height: 1;
          }
          img {
            width: 18px;
          }
        }
        .icons {
          p {
            width: 40px;
            height: 40px;
            border-radius: 4px;
            background-color: var(--bg-pale-blue);
            @include flex-center();
            justify-content: center;
            img {
              width: 15px;
            }
            .fb {
              width: 8px;
            }
          }
        }
      }
    }
    .news {
      width: 100%;
      @include flex-start-col();
      gap: 2rem;

      .items1 {
        .content {
          div {
            @include flex-center();
            justify-content: space-between;
            width: 80%;
            background-color: #063f5c;
            border: 1px solid #f2f2f2;
            border-radius: 3px;
            img {
              padding: 1rem;
              background-color: var(--text-mango);
            }
            input {
              width: 100%;
              padding: 1rem;
              outline: 0;
              border: 0;
              background-color: transparent;
            }
          }
        }
      }
      .item2 {
        .content{
          img{
            width: 80%;
          }
        }
      }
    }
  }
  & > p {
    background-color: var(--bg-light-blue);
    padding: 1.2rem 1rem;
    text-align: center;
    font-size: var(--text-18);
    font-weight: var(--font-regular);
    color: var(--text-white);
  }
}
